# VirtusaApiApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/adapters/: MovieAdapter.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/helpers/: MyViewModelFactory.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/network/: NetworkState.kt  RetrofitService.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/repos/: MainRepository.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/ui/: MainActivity.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/utils/: ValidationUtil.kt
app/src/main/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/velmurugan/mvvmwithkotlincoroutinesandretrofit/: Ext.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
